spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sacarina
spring.datasource.url=jdbc:h2:mem:carrental
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=juju
spring.security.user.password=sacarina
